sonar.projectKey=tasima-uniritter:Enferrujados
sonar.sources=src
sonar.java.binaries=build/classes/main
sonar.login=86fd6b47a709ffe9e1814a8e7e38ea6ed1582a0b
sonar.tests=junit
sonar.junit.reportsPath=build/test-reports